<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Huy Lai</title>
		<meta charset="utf-8" />
		<meta
			http-equiv="Content-Type"
			content="text/html; charset=iso-8859-1"
		/>
		<link
			rel="icon"
			href="https://brandguide.tamu.edu/assets/img/logos/tam-box-logo.png"
		/>
		<link id="mainStyleSheet" rel="stylesheet" href="style/default.css" />
		<link rel="script" href="script.js" />
	</head>

	<nav role="navigation">
		<div id="menuToggle">
			<input type="checkbox" />

			<span></span>
			<span></span>
			<span></span>

			<ul id="menu">
				<a href="index.html">
					<li>Home</li>
				</a>
				<a href="portfolio.html">
					<li>Technical Portfolio</li>
				</a>
				<a href="qualifications.html">
					<li>Qualifications</li>
				</a>
				<a href="service.html">
					<li>Service</li>
				</a>
				<a href="ChatGPT.html">
					<li>AI Page</li>
				</a>
				<li>
					<button class="change_theme" onclick="toggleStyleSheet()">
						Change Theme
					</button>
				</li>
			</ul>
		</div>
	</nav>

	<body class="index">
		<header class="name"><span class="name">Huy Quang Lai</span></header>
		<script src="script.js"></script>

		<p>
			<img src="Images/RoboMastersSimulation.jpg" class="tamu_rm" />
		</p>

		<div id="flex_index">
			<h2 class="about">About Me</h2>
			<div id="a">
				<p class="about">
					Howdy! I am a student at
					<a href="https://www.tamu.edu/">Texas A&M University</a>
					current studying for a Bachelor of Science in Computer
					Science with a Minor in Cybersecurity and Mathematics.<br />
				</p>
			</div>

			<div id="b">
				<p class="links">
					<button class="btn-hover github">
						<a href="https://github.com/lai-huy">
							<img
								src="Images/GitHub Logo.svg"
								alt="github"
								class="github"
							/>
						</a>
					</button>

					<button class="btn-hover linkedin">
						<a
							href="https://www.linkedin.com/in/huy-lai-93a2b4211/"
						>
							<img
								src="Images/LinkedIn Logo.svg"
								alt="LinkedIn"
							/>
						</a>
					</button>

					<button class="btn-hover mail">
						<a href="mailto:lai.huy.075@gmail.com">
							<img
								src="Images/Email Icon.svg"
								alt="EMail"
								class="email"
							/>
						</a>
					</button>

					<button class="btn-hover phone">
						<a href="tel:5122107909">
							<img
								src="Images/Phone Icon.svg"
								alt="Phone Number"
								class="phone"
							/>
						</a>
					</button>
				</p>
			</div>

			<div id="c">
				<img
					src="Images/TAM-PrimaryMarkA.svg"
					alt="TAMU"
					class="tamu"
				/>
			</div>

			<div id="d">
				<p class="prog_req">
					Learn more about the BS in Computer Science
					<a
						href="https://catalog.tamu.edu/undergraduate/engineering/computer-science/bs/#programrequirementstext"
						>here</a
					>.<br />
					Learn more about the Minor in Cybersecurity
					<a
						href="https://catalog.tamu.edu/undergraduate/engineering/cybersecurity-minor/#programrequirementstext"
						>here</a
					>.<br />
					Learn more about the Minor in Mathematics
					<a
						href="https://catalog.tamu.edu/undergraduate/arts-and-sciences/mathematics/minor/#programrequirementstext"
						>here</a
					>.
				</p>
			</div>

			<div id="e">
				<img
					src="Images/TAMU CS Logo.svg"
					alt="TAMU CSCE"
					class="tamu_cs"
				/><br />
				<img src="Images/TEES Logo.png" alt="TEES" class="tees" />
			</div>
		</div>

		<h1><strong>REALLY OBVIOUS CHANGE</strong></h1>
	</body>
</html>
